# Paperclip

./: .gitignore  LICENSE  Readme.md  build.gradle.kts  gradle.properties  license.txt  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: deploy-snapshot.yml  deploy.yml  test.yml
assembly/: pom.xml
assembly/src/main/assembly/: assembly.xml
java16/: build.gradle.kts
java16/src/main/java/io/papermc/paperclip/: Paperclip.java
java17/: build.gradle.kts
java17/src/main/java/io/papermc/paperclip/: DownloadContext.java  FileEntry.java  Paperclip.java  PatchData.java  PatchEntry.java  Util.java
java17/src/main/java/tech/norhu1130/kpaperclip/: KPaperclipConfig.java
java17/src/main/resources/: kpaperclip.yml
java6/: build.gradle.kts  pom.xml
java6/src/main/java/com/destroystokyo/paperclip/: Main.java
java6/src/main/java/io/papermc/paperclip/: Main.java  Paperclip.java
java8/: build.gradle.kts  pom.xml
java8/src/main/java/com/destroystokyo/paperclip/: Agent.java  JarRunner.java  JarRunnerProvider.java  Main.java  Paperclip.java  PatchData.java  Utils.java
java8/src/main/java/io/papermc/paperclip/: Agent.java  Main.java  Paperclip.java  PatchData.java  Utils.java
java9/: build.gradle.kts  pom.xml
java9/src/main/java/com/destroystokyo/paperclip/: Agent.java  JarRunnerProvider.java  Main.java
java9/src/main/java/io/papermc/paperclip/: Agent.java
mixin-support/: build.gradle.kts
mixin-support/src/main/java/io/papermc/paperclip/mixin/: MixinLogger.java  MixinStringPropertyKey.java  PaperclipGlobalPropertyService.java  PaperclipLauncherBase.java  PaperclipMixinBootstrap.java  PaperclipMixinService.java  PaperclipMixinServiceBootstrap.java  Util.java
mixin-support/src/main/java/io/papermc/paperclip/mixin/classloader/: ClassLoaderAccess.java  MixinClassLoader.java
mixin-support/src/main/java/io/papermc/paperclip/plugin/: PluginCandidateLoader.java
mixin-support/src/main/java/io/papermc/paperclip/plugin/candidate/: PaperPluginCandidate.java  PluginCandidate.java
mixin-support/src/main/java/io/papermc/paperclip/plugin/candidate/source/: DirectoryProviderSource.java  FileProviderSource.java  PluginFlagProviderSource.java  ProviderSource.java
mixin-support/src/main/java/io/papermc/paperclip/plugin/configuration/: SimplePaperPluginMeta.java
src/main/java/com/destroystokyo/paperclip/: Paperclip.java  Paperclip.kt  PatchData.java  PatchData.kt  Utils.java  Utils.kt
