<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.destroystokyo</groupId>
    <artifactId>paperclip</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Paperclip</name>
    <description>Launcher for the Paper Minecraft server</description>
    <url>https://github.com/PaperMC/Paperclip</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.author>Kyle Wood (DemonWav)</project.author>
    </properties>

    <modules>
        <module>java6</module>
        <module>java8</module>
        <module>java9</module>
        <module>assembly</module>
    </modules>
</project>
