<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.papermc</groupId>
    <artifactId>paperclip-assembly</artifactId>
    <version>1.4.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class.name>io.papermc.paperclip.Paperclip</main.class.name>
        <agent.class.name>io.papermc.paperclip.Agent</agent.class.name>
    </properties>
    
    <profiles>
        <profile>
            <id>generate</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.papermc</groupId>
                        <artifactId>paperclip-maven-plugin</artifactId>
                        <version>2.0.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate-data</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mcVersion>${mcver}</mcVersion>
                            <vanillaMinecraft>${vanillajar}</vanillaMinecraft>
                            <paperMinecraft>${paperjar}</paperMinecraft>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>paperclip-${mcver}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>full</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Main-Class>${main.class.name}</Main-Class>
                                    <Multi-Release>true</Multi-Release>
                                    <Launcher-Agent-Class>${agent.class.name}</Launcher-Agent-Class>
                                    <Premain-Class>${agent.class.name}</Premain-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>papermc-releases</id>
            <url>https://papermc.io/repo/repository/maven-releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paperclip-java8</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
